*
  margin: 0px
  padding: 0px

header
  width: 100%
  height: 80px
  display: flex
  align-items: center
  .logo
    height: 70px
    margin-left: 40px
  nav
    position: absolute
    right: 40px
    ul
      display: inline-block
      li
        display: inline-block
        margin-left: 15px
        a
          text-decoration: none
          color: black
